PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://dwyhungbrahma686:WC7fPQqayy1N5k5a@cluster0.xsbotly.mongodb.net/eccomerce

#MONGO_URL=mongodb+srv://admin1:admin1@ecom1.akueuh9.mongodb.net/

JWT_SECRET = HGNDRWOPJ194257
BRAINTREE_MERCHANT_ID="st399kbk2syvvgym"
BRAINTREE_PUBLIC_KEY="5dx37zpsmjyj4rsf"
BRAINTREE_PRIVATE_KEY="a3ac5dde59b689453ea52dd3f2abfd15"